# avaliacao

./: Dockerfile.build  README.md  app-up.sh  docker-compose-teste.yml
backend/: old_pom.xml  pom.xml
backend/src/main/java/com/gabriel/: AvaliacaoAplicacao.java
backend/src/main/java/com/gabriel/avaliacao/controller/: AvaliacaoController.java  SkillController.java
backend/src/main/java/com/gabriel/avaliacao/entidade/: Candidato.java  Email.java  PerfilEnum.java  Skill.java  SkillTipoEnum.java
backend/src/main/java/com/gabriel/avaliacao/entidade/dto/: CandidatoDTO.java  MensagemDTO.java  SkillDTO.java
backend/src/main/java/com/gabriel/avaliacao/service/: AvaliacaoService.java  EmailService.java  EmailValidator.java
backend/src/main/java/com/gabriel/avaliacao/service/perfil/: Perfil.java  PerfilAbstract.java  PerfilBackend.java  PerfilFrontend.java  PerfilMobile.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/gabriel/avaliacao/controller/: AvaliacaoControllerIT.java  AvaliacaoControllerTest.java  SkillControllerTest.java
backend/src/test/java/com/gabriel/avaliacao/entidade/: CandidatoTest.java  EmailTest.java  SkillTest.java
backend/src/test/java/com/gabriel/avaliacao/entidade/dto/: CandidatoDTOTest.java  SkillDTOTest.java
backend/src/test/java/com/gabriel/avaliacao/service/: AvaliacaoServiceTest.java  EmailServiceTest.java  EmailValidatorTest.java
backend/src/test/java/com/gabriel/avaliacao/service/perfil/: PerfilBackendTest.java  PerfilFrontendTest.java  PerfilMobileTest.java
docker/: Dockerfile
frontend/: .gitignore  bower.json  index.html  package.json  test.sh
frontend/e2e-test/: conf.js  formulario.e2e.js  formulario.po.js
frontend/src/css/: style.css
frontend/src/js/: app.js  avaliacao-skill.component.js  avaliacao.controller.js
frontend/src/templates/: avaliacao-skill.html
frontend/unit-test/: avaliacao-skill.component.spec.js  avaliacao.controller.spec.js  unit-test.html
